GOOGLE_ID=489308641173-uvqumesh91n2v9pmt9n1g7cfp7d6suo9.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL= http://localhost:3000

JWT_SECRET=cf9cdf54d124e7644aaebccfc156f7b9

MONGODB_URI=mongodb+srv://Alvi:nnrt432422@cluster3.spjbpfa.mongodb.net/?retryWrites=true&w=majority